<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-74B57OC</Machine>
    <WindowsUser>franc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>931f1724-d78f-4717-b0ff-e612ed372d05</PackageIdentityName>
    <PackageIdentityPublisher>CN=franc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\dev\tutorials\DirectX11\Engine\Engine\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\dev\tutorials\DirectX11\Engine\Debug\Engine\AppX</LayoutDir>
    <RegisteredManifestChecksum>E279C4D2F0107A60E5758F334C6127E332419AD7366E697D3AF51C41776BFBFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>931f1724-d78f-4717-b0ff-e612ed372d05_1.0.0.0_x86__9zzxj35h4zgce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>931f1724-d78f-4717-b0ff-e612ed372d05_9zzxj35h4zgce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>931f1724-d78f-4717-b0ff-e612ed372d05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=franc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\tutorials\DirectX11\Engine\Debug\Engine\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:56:16.135</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Debug\Engine\Engine.exe">
      <PackagePath>Engine.exe</PackagePath>
      <Modified>2018-06-12T20:42:06.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Debug\Engine\Engine.winmd">
      <PackagePath>Engine.winmd</PackagePath>
      <Modified>2018-06-12T19:37:33.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Engine\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:25:06.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-29T02:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\tutorials\DirectX11\Engine\Debug\Engine\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-06-12T19:56:16.027</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26428.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26428.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>